{
  "name": "snowcast",
  "version": "v0.1.0",
  "description": "ERROR: No README.md file found!",
  "main": "server.js",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "catbox-memory": "^2.0.1",
    "colors": "^1.1.2",
    "dotenv": "^1.2.0",
    "forecast.io": "0.0.9",
    "glue": "^2.4.0",
    "hapi": "^11.1.0",
    "hapi-mongodb": "^4.1.0",
    "hapi-route-manager": "^1.1.0",
    "inert": "^3.2.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mongoose": "^4.2.5",
    "object-extend": "^0.5.0",
    "snocountry": "0.0.2",
    "teleportd": "^0.1.29"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test/*.coffee -r coffee-script -t 10000",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/samccone/snowcast.git"
  },
  "subdomain": "snowcast",
  "author": "Sam Saccone",
  "license": "BSD",
  "domains": [
    "snowcastapp.com",
    "www.snowcastapp.com"
  ]
}
