{
  "name": "snowcast",
  "version": "0.0.0-27",
  "description": "ERROR: No README.md file found!",
  "main": "server.js",
  "dependencies": {
    "colors": "~0.6.0-1",
    "express": "~3.0.3",
    "jade": "~0.27.7",
    "weathers": "latest",
    "snocountry": "latest",
    "moment": "latest",
    "underscore": "latest",
    "teleportd": "latest",
    "express-singly": "latest",
    "mongodb": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test/*.coffee -r coffee-script -t 10000",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/samccone/snowcast.git"
  },
  "subdomain": "snowcast",
  "engines": {
    "node": "v0.8.*"
  },
  "author": "",
  "license": "BSD",
  "domains": [
    "snowcastapp.com",
    "www.snowcastapp.com"
  ]
}
